# bluedhook

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/zjfgh/bluedhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/zjfgh/bluedhook/simple/: AMapHookHelper.java  AnchorFansListAdapter.java  AppContainer.java  AuthManager.java  BluedHook.java  ChatHelperV4.java  ChatHook.java  CoordinateConverter.java  CustomPopupWindow.java  DataAnalyzerView.java  DeleteConfirmationDialog.java  DistanceConverter.java  FileToJsonConverter.java  FragmentMineNewBindingHook.java  Gradient.java  HornViewNewHook.java  JinShanDocApiResponse.java  LiveHook.java  LiveMessageParser.java  LiveMsgSendManagerHook.java  LiveMultiBoyItemViewHook.java  LocationTracker.java  ModuleTools.java  User.java  (+17 more)
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: anchor_fans_open_item_bg.xml  bg_auto_location_button.xml  bg_blued_rounded.xml  bg_gradient_orange.xml  bg_gray_round_5_dp.xml  bg_green_rounded.xml  bg_header_glow.xml  bg_orange.xml  bg_rounded.xml  bg_tech_button_gradient.xml  bg_tech_button_small.xml  bg_tech_data_container.xml  bg_tech_item.xml  bg_tech_item_inner.xml  bg_tech_progress_fill.xml  bg_tech_progress_track.xml  bg_tech_space.xml  bg_tech_tag.xml  bg_tech_tag_red.xml  bg_zise_tag.xml  button_state.xml  card_background.xml  ic_done.xml  ic_refresh.xml  neon_button.xml  pulse_dot.xml  scan_line_gradient.xml  tech_btn_bg.xml  tech_button_bg.xml  tech_corner_bl.xml  tech_corner_br.xml  tech_corner_tl.xml  tech_corner_tr.xml  tech_dialog_bg.xml
app/src/main/res/layout/: anchor_fans_list_item.xml  anchor_fans_list_layout.xml  anchor_fans_open_layout.xml  anchor_monitor_item_layout.xml  anchor_monitor_layout.xml  data_analyzer_view.xml  hook_chat_msg_chatting_title.xml  live_gift_tips.xml  module_item_setting.xml  module_settings.xml  module_settings_layout.xml  record_item.xml  spinner_dropdown_item.xml  tag_layout.xml  tech_dialog.xml  user_info_extra_amap.xml  user_info_fragment_new_extra.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/zjfgh/bluedhook/: ExampleUnitTest.java
(+5 files in other folders)
