plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zjfgh.bluedhook.simple'
    compileSdk 34
    defaultConfig {
        applicationId "com.zjfgh.bluedhook.simple"
        minSdk 26
        versionCode 10003
        versionName "1.0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilter("armeabi-v7a")
            abiFilter("arm64-v8a")
            abiFilter("x86")
            abiFilter("x86_64")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile).tap {
//            configureEach {
//                options.compilerArgs << "-Xlint:deprecation"
//            }
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation 'com.alibaba:fastjson:2.0.39'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.0'
    implementation 'org.locationtech.spatial4j:spatial4j:0.8'
    implementation 'org.gavaghan:geodesy:1.1.3'
    implementation 'org.locationtech.proj4j:proj4j:1.4.0'
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
}
