<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/user_info_extra_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        tools:background="@drawable/bg_tech_item_inner">

        <TextView
            android:id="@+id/tv_user_reg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="20dp"
            android:text="注册时间：0000-00-00 00:00:00"
            android:padding="5dp"
            tools:background="@drawable/bg_tech_tag"
            android:textColor="#00FFA3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/user_locate_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingVertical="4dp"
            android:paddingHorizontal="20dp"
            android:text="定位到此用户"
            android:padding="5dp"
            tools:background="@drawable/bg_tech_tag"
            android:textColor="#00FFA3"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"
            android:drawablePadding="8dp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

</LinearLayout>