<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/ll_aMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/ll_location_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp"
            tools:background="@drawable/bg_tech_item_inner"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:shadowColor="#8000F9FF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="10"
                    android:text="你好我有一个帽衫"
                    android:textAlignment="center"
                    android:textColor="#00F0FF"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/iv_clean_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    tools:background="@drawable/tech_button_bg"
                    tools:src="@drawable/ic_refresh"
                    android:contentDescription="刷新" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_gps_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    tools:src="@drawable/gps_location_icon1" />

                <LinearLayout
                    android:id="@+id/ll_location_data"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="2dp"
                    tools:background="@drawable/bg_tech_tag">

                    <TextView
                        android:id="@+id/tv_longitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="经度：0.00000000"
                        android:textColor="#00FFA3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="维度：0.00000000"
                        android:textColor="#00FFA3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="地理位置：中国北京"
                        android:textColor="#00FFA3"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_user_with_self_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="6dp"
                        android:paddingVertical="2dp"
                        android:text="当前和该用户的距离：0km"
                        android:textColor="#00FFA3"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_auto_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:paddingVertical="2dp"
                android:text="点击自动定位"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:layout_gravity="right"
                tools:background="@drawable/bg_auto_location_button" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>